# Must be one of 'IGNORE', 'IF_NECESSARY', 'BRUKER_ONLY', 'BRUKER_IF_NECESSARY' or ALWAYS'
IsotopeHandlingMs2 = 

# Defines how to normalize between several MS/MS spectra. LOCAL normalization means that each 
# spectrum is
# normalized and merged afterwards. GLOBAL normalization means that all spectra are 
# normalized according to the largest
# base peak across all spectra and merged afterwards. GLOBAL normalization should be the 
# preferred way - otherwise
# low intensive spectra become as important as high intensive spectra.
# Must be either 'LOCAL' or GLOBAL'
NormalizationType = 

