#
de.unijena.bioinf.fingerid.customdb.version=2
de.unijena.bioinf.fingerid.db.date=2020-03-16
de.unijena.bioinf.sirius.version=4.4.2-SNAPSHOT
de.unijena.bioinf.fingerid.version=1.4.2-SNAPSHOT
#
de.unijena.bioinf.fingerid.fingerworker.name=fingerid
#
#de.unijena.bioinf.fingerid.date=2017-06-15 todo I think we should use the third version number for that.
#de.unijena.bioinf.sirius_frontend.build=2017-06-15 todo I think we should use the third version number for that.
de.unijena.bioinf.fingerid.web.host=https://www.csi-fingerid.uni-jena.de
#de.unijena.bioinf.fingerid.web.port=443
de.unijena.bioinf.fingerid.web.job.timeout=3600000

#database schemes for martin
de.unijena.bioinf.chemdb.scheme.pubchem=tmppubchem
de.unijena.bioinf.chemdb.scheme.references=tmpref
de.unijena.bioinf.chemdb.scheme.default=tmp
de.unijena.bioinf.chemdb.fingerprint.id=2
de.unijena.bioinf.chemdb.fingerprint.extended=true

#database schemes 4.0 aber server fingerid2
#de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
#de.unijena.bioinf.chemdb.scheme.references=ref
#de.unijena.bioinf.chemdb.scheme.default=public
#de.unijena.bioinf.chemdb.fingerprint.id=1
#de.unijena.bioinf.chemdb.fingerprint.extended=false


#database schemes 4.4 fingerid1
#de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
#de.unijena.bioinf.chemdb.scheme.references=ref
#de.unijena.bioinf.chemdb.scheme.default=public
#de.unijena.bioinf.chemdb.fingerprint.id=1
#de.unijena.bioinf.chemdb.fingerprint.extended=false




#debug?
de.unijena.bioinf.ms.credentials.path=$USER_HOME/sirius_debug.credentials
de.unijena.bioinf.ms.rest.DEBUG=FALSE
include = sirius.build.properties