#
de.unijena.bioinf.fingerid.db.date=2017-08-28
de.unijena.bioinf.sirius.version=4.0.5-SNAPSHOT
de.unijena.bioinf.fingerid.version=1.1.5-SNAPSHOT
#
de.unijena.bioinf.fingerid.fingerworker.name=fingerid
#
#de.unijena.bioinf.fingerid.date=2017-06-15 todo I think we should use the third version number for that.
#de.unijena.bioinf.sirius_frontend.build=2017-06-15 todo I think we should use the third version number for that.
de.unijena.bioinf.fingerid.web.host=https://www.csi-fingerid.uni-jena.de
#de.unijena.bioinf.fingerid.web.port=443
include = sirius.build.properties