#todo convert/replace/merge profiles with parameter property files
########################################################################################################################
#DEFAULT PROFILE
########################################################################################################################
#de.unijena.bioinf.sirius.parameters
#todo ich glaube wir brauchen hier 2 parametersaetze.
#todo einen fuer die props und einen fuer defaultwerte von frontend 
#todo parametern. diese koennen sich da uebrlagern
profile=default
#SIRIUS
numberOfCandidates=5
numberOfCandidatesPerIon=-1
isotopeHandling=both
treeTimeout=0
instanceTimeout=0
isolationWindowShift=0
formulaConstraints=blablabla

IntensityDeviation=0.02
Ms2MassDeviation.allowedMassDeviation=10.0
Ms2MassDeviation.standardMassDeviation=10.0
Ms1MassDeviation.allowedMassDeviation=10.0
Ms1MassDeviation.standardMassDeviation=10.0
MedianNoiseIntensity=0.015
StandardMassDifferenceDeviation=5.0


#ZODIAC
lowestCosine=0.3
libraryScoreLambda=1.0
iterationSteps=100000
burnInSteps=10000
separateRuns=10
localFilter=-1
thresholdFilter=0.95
minLocalConnections=-1
probabilityDistribution=lognormal
#FingerID //todo move to fingerid
predictors=CSI_FINGERID;
#Canopus //todo move to fingerid