#todo convert/replace/merge profiles with parameter property files
########################################################################################################################
#DEFAULT PROFILE
########################################################################################################################
#de.unijena.bioinf.sirius.parameters
#todo ich glaube wir brauchen hier 2 parametersaetze.
#todo einen fuer die props und einen fuer defaultwerte von frontend 
#todo parametern. diese koennen sich da uebrlagern
#SIRIUS
de.unijena.bioinf.ms.anotations.numberOfCandidates=5
de.unijena.bioinf.ms.anotations.numberOfCandidatesPerIon=-1
de.unijena.bioinf.ms.anotations.isotopeHandling=both
de.unijena.bioinf.ms.anotations.treeTimeout=0
de.unijena.bioinf.ms.anotations.instanceTimeout=0
de.unijena.bioinf.ms.anotations.isolationWindowShift=0
#ZODIAC
de.unijena.bioinf.ms.anotations.lowestCosine=0.3
de.unijena.bioinf.ms.anotations.libraryScoreLambda=1.0
de.unijena.bioinf.ms.anotations.iterationSteps=100000
de.unijena.bioinf.ms.anotations.burnInSteps=10000
de.unijena.bioinf.ms.anotations.separateRuns=10
de.unijena.bioinf.ms.anotations.localFilter=-1
de.unijena.bioinf.ms.anotations.thresholdFilter=0.95
de.unijena.bioinf.ms.anotations.minLocalConnections=-1
de.unijena.bioinf.ms.anotations.probabilityDistribution=lognormal
#FingerID //todo move to fingerid
de.unijena.bioinf.ms.anotations.predictors=CSI_FINGERID;
#Canopus //todo move to fingerid
