#todo convert/replace/merge profiles with parameter property files
########################################################################################################################
#DEFAULT PROFILE
########################################################################################################################
#de.unijena.bioinf.sirius.parameters
#todo ich glaube wir brauchen hier 2 parametersaetze.
#todo einen fuer die props und einen fuer defaultwerte von frontend 
#todo parametern. diese koennen sich da uebrlagern
de.unijena.bioinf.ms.annotations.profile=default
#SIRIUS
de.unijena.bioinf.ms.annotations.numberOfCandidates=5
de.unijena.bioinf.ms.annotations.numberOfCandidatesPerIon=-1
de.unijena.bioinf.ms.annotations.isotopeHandling=both
de.unijena.bioinf.ms.annotations.treeTimeout=0
de.unijena.bioinf.ms.annotations.instanceTimeout=0
de.unijena.bioinf.ms.annotations.isolationWindowShift=0
de.unijena.bioinf.ms.annotations.formulaConstraints=blablabla

de.unijena.bioinf.ms.annotations.IntensityDeviation=0.02
de.unijena.bioinf.ms.annotations.Ms2MassDeviation.allowedMassDeviation=10.0
de.unijena.bioinf.ms.annotations.Ms2MassDeviation.standardMassDeviation=10.0
de.unijena.bioinf.ms.annotations.Ms1MassDeviation.allowedMassDeviation=10.0
de.unijena.bioinf.ms.annotations.Ms1MassDeviation.standardMassDeviation=10.0
de.unijena.bioinf.ms.annotations.MedianNoiseIntensity=0.015
de.unijena.bioinf.ms.annotations.StandardMassDifferenceDeviation=5.0


#ZODIAC
de.unijena.bioinf.ms.annotations.lowestCosine=0.3
de.unijena.bioinf.ms.annotations.libraryScoreLambda=1.0
de.unijena.bioinf.ms.annotations.iterationSteps=100000
de.unijena.bioinf.ms.annotations.burnInSteps=10000
de.unijena.bioinf.ms.annotations.separateRuns=10
de.unijena.bioinf.ms.annotations.localFilter=-1
de.unijena.bioinf.ms.annotations.thresholdFilter=0.95
de.unijena.bioinf.ms.annotations.minLocalConnections=-1
de.unijena.bioinf.ms.annotations.probabilityDistribution=lognormal
#FingerID //todo move to fingerid
de.unijena.bioinf.ms.annotations.predictors=CSI_FINGERID;
#Canopus //todo move to fingerid