#todo convert/replace/merge profiles with parameter property files
########################################################################################################################
#DEFAULT PROFILE
########################################################################################################################
#de.unijena.bioinf.sirius.parameters
#todo ich glaube wir brauchen hier 2 parametersaetze.
#todo einen fuer die props und einen fuer defaultwerte von frontend 
#todo parametern. diese koennen sich da uebrlagern
profile=default
#SIRIUS
NumberOfCandidates=5
NumberOfCandidatesPerIon=-1
Ms2MassDeviation.allowedMassDeviation=10.0
Ms2MassDeviation.standardMassDeviation=10.0
Ms1MassDeviation.allowedMassDeviation=10.0
Ms1MassDeviation.standardMassDeviation=10.0
Ms1MassDeviation.massDifferenceDeviation=5.0
#todo which value?
IsolationWindow.width=2
IsolationWindow.shift=0
#todo which ones do we want?
IonGuessingMode=ADD_IONS
PossibleIons=blabla
PossibleAdducts=[M+H]+,[M]+,[M+K]+,[M+Na]+,[M+H-H2O]+,[M+Na2-H]+,[M+2K-H]+,[M+NH4]+,[M+H3O]+,[M+MeOH+H]+,[M+ACN+H]+,[M+2ACN+H]+,[M+IPA+H]+,[M+ACN+Na]+,[M+DMSO+H]+,[M-H]-,[M]-,[M+K-2H]-,[M+Cl]-,[M-H2O-H]-,[M+Na-2H]-,M+FA-H]-,[M+Br]-,[M+HAc-H]-,[M+TFA-H]-,[M+ACN-H]-
PossibleAdductSwitches=[M+H]+:{[M+Na]+}
Timeout.secondsPerTree=0
Timeout.secondsPerInstance=0
ForbidRecalibration=ALLOWED
FormulaConstraints.alphabet=CHNOPS
FormulaConstraints.valenceFilter=-0.5
MedianNoiseIntensity=0.015



#todo implementd deafult value handling
IsotopeHandling=both
IntensityDeviation=0.02


#ZODIAC
lowestCosine=0.3
libraryScoreLambda=1.0
iterationSteps=100000
burnInSteps=10000
separateRuns=10
localFilter=-1
thresholdFilter=0.95
minLocalConnections=-1
probabilityDistribution=lognormal
#FingerID //todo move to fingerid
predictors=CSI_FINGERID;
#Canopus //todo move to fingerid