AllInOne.list1 = 
AllInOne.listTwo = 
AllInOne.intField = 
AllInOne.defaultPropField = 
AllInOne.fromStringField = 

ArrayClass = 

EnumClass = 

FromInstanceProviderClass.list = 
FromInstanceProviderClass.integer = 

FromStringObject.key = 
FromStringObject.value = 

ListClass = 

MMF.list1 = 
MMF.listTwo = 
MMFCustom.customIntField = 
MMF.list1 = 
MMF.listTwo = 
MMFCustom.customIntField = 

MultiFieldWitAnnotatedFieldClass.list1 = 
MultiFieldWitAnnotatedFieldClass.listTwo = 
MultiFieldWitAnnotatedFieldClass.intField = 
MultiFieldWitAnnotatedFieldClass.defaultPropField = 

PrimitiveArrayClass = 

SimpleClassAnnotation = 

SimpleClassAnnotationNoParentName = 

SimpleClassAnnotationBool = 

SimpleClassAnnotationString = 

