IsolationWindow.width = 
IsolationWindow.shift = 

# Mass deviation setting for MS1 spectra. Mass Deviations are always written as "X ppm (Y Da)" 
# with X and Y
# are numerical values. The ppm is a relative measure (parts per million), Da is an absolute 
# measure. For each mass, the
# maximum of relative and absolute is used.
MS1MassDeviation.allowedMassDeviation = 
MS1MassDeviation.standardMassDeviation = 
MS1MassDeviation.massDifferenceDeviation = 

# Mass deviation setting for MS1 spectra. Mass Deviations are always written as "X ppm (Y Da)" 
# with X and Y
# are numerical values. The ppm is a relative measure (parts per million), Da is an absolute 
# measure. For each mass, the
# maximum of relative and absolute is used.
MS2MassDeviation.allowedMassDeviation = 
MS2MassDeviation.standardMassDeviation = 

MedianNoiseIntensity = 

NumberOfCandidates = 

NumberOfCandidatesPerIon = 

# An adduct switch is a switch of the ionization mode within a spectrum, e.g. an ion replaces an 
# sodium adduct
# with a protonation during fragmentation. Such adduct switches heavily increase the 
# complexity of the
# analysis, but for certain adducts they might happen regularly. Adduct switches are written 
# in the
# form "a -> b, a -> c, d -> c" where a, b, c, and d are adducts and a -> b denotes an allowed switch from
# a to b within the MS/MS spectrum.
PossibleAdductSwitches.adducts = 

# Can be attached to a Ms2Experiment or ProcessedInput. If PrecursorIonType is unknown, 
# CSI:FingerID will use this
# object and for all different adducts.
PossibleAdducts = 

AdductSettings.enforced = 
AdductSettings.detectable = 
AdductSettings.fallback = 

# Enable/Disable the hypothesen driven recalibration of MS/MS spectra
# Must be either 'ALLOWED' or FORBIDDEN'
ForbidRecalibration = 

# This configurations hold the information how to autodetect elements based on the given 
# formula constraints.
# Note: If the compound is already assigned to a specific molecular formula, this annotation is 
# ignored.
FormulaSettings.enforced = 
FormulaSettings.detectable = 
FormulaSettings.fallback = 

# Determines how strong the isotope pattern score influences the final scoring
IsotopeSettings.multiplier = 1
IsotopeSettings.filter = True

# This configurations define a timeout for the tree computation. As the underlying problem is 
# NP-hard, it might take
# forever to compute trees for very challenging (e.g. large mass) compounds. Setting an time 
# constraint allow the program
# to continue with other instances and just skip the challenging ones.
# Note that, due to multithreading, this time constraints are not absolutely accurate.
Timeout.secondsPerInstance = 
Timeout.secondsPerTree = 

